<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.pixeloutlaw.spigot-commons</groupId>
    <artifactId>spigot-commons-parent</artifactId>
    <version>1.13.2.3-SNAPSHOT</version>
  </parent>

  <artifactId>spigot-commons-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.pixeloutlaw.spigot-commons</groupId>
        <artifactId>amp-menus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pixeloutlaw.spigot-commons</groupId>
        <artifactId>config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pixeloutlaw.spigot-commons</groupId>
        <artifactId>fanciful</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pixeloutlaw.spigot-commons</groupId>
        <artifactId>hilt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pixeloutlaw.spigot-commons</groupId>
        <artifactId>method-command</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>