<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.pixeloutlaw</groupId>
    <artifactId>spigot-commons-parent</artifactId>
    <version>1.11.2.6-SNAPSHOT</version>
  </parent>

  <artifactId>spigot-commons</artifactId>
  <version>1.11.2.6-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>io.pixeloutlaw</groupId>
      <artifactId>amp-menus</artifactId>
      <version>1.11.2.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.pixeloutlaw</groupId>
      <artifactId>config</artifactId>
      <version>1.11.2.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.pixeloutlaw</groupId>
      <artifactId>fanciful</artifactId>
      <version>1.11.2.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.pixeloutlaw</groupId>
      <artifactId>hilt</artifactId>
      <version>1.11.2.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.pixeloutlaw</groupId>
      <artifactId>method-command</artifactId>
      <version>1.11.2.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.pixeloutlaw</groupId>
      <artifactId>mirror</artifactId>
      <version>1.11.2.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.pixeloutlaw</groupId>
      <artifactId>squirrel-id</artifactId>
      <version>1.11.2.6-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${project.build.javaVersion}</source>
          <target>${project.build.javaVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.slf4j:slf4j-api</include>
                  <include>com.github.zafarkhaja:java-semver</include>
                  <include>com.google.code.findbugs:jsr305</include>
                  <include>io.pixeloutlaw:*</include>
                  <include>org.apache.commons:commons-lang3</include>
                </includes>
              </artifactSet>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.javaVersion>1.7</project.build.javaVersion>
  </properties>

</project>