# spigot-commons

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml  push.yml  release.yml
amp-menus/: pom.xml
amp-menus/src/main/java/ninja/amp/ampmenus/: MenuListener.java
amp-menus/src/main/java/ninja/amp/ampmenus/events/: ItemClickEvent.java
amp-menus/src/main/java/ninja/amp/ampmenus/items/: BackItem.java  CloseItem.java  MenuItem.java  StaticMenuItem.java  SubMenuItem.java
amp-menus/src/main/java/ninja/amp/ampmenus/menus/: ItemMenu.java  MenuHolder.java
bandsaw/: README.md  pom.xml
bandsaw/src/main/kotlin/io/pixeloutlaw/minecraft/spigot/bandsaw/: BandsawLoggerCustomizer.kt  BandsawLoggingFormatter.kt  JulLoggerFactory.kt  LoggerExtensions.kt  PluginFileHandler.kt
bandsaw/src/test/kotlin/io/pixeloutlaw/minecraft/spigot/bandsaw/: JulLoggerFactoryTest.kt
config/: pom.xml
config/src/main/java/io/pixeloutlaw/minecraft/spigot/config/: MasterConfiguration.java  SmartConfiguration.java  SmartYamlConfiguration.java  VersionedConfiguration.java  VersionedSmartYamlConfiguration.java
fanciful/: pom.xml
fanciful/src/main/java/com/tealcube/minecraft/bukkit/: CaselessMap.java  TextUtils.java
fanciful/src/main/java/mkremins/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
fanciful/src/main/java/net/amoebaman/util/: ArrayWrapper.java  Reflection.java
garbage-can/: pom.xml
garbage-can/src/main/kotlin/com/tealcube/minecraft/bukkit/: TextUtils.kt
garbage-can/src/main/kotlin/io/pixeloutlaw/minecraft/spigot/garbage/: BroadcastMessageUtil.kt  ListExtensions.kt  ReflectionUtil.kt  StringExtensions.kt
garbage-can/src/test/kotlin/io/pixeloutlaw/minecraft/spigot/garbage/: StringExtensionsTest.kt
hilt/: pom.xml
hilt/src/main/java/io/pixeloutlaw/minecraft/spigot/hilt/: HiltBanner.java  HiltBook.java  HiltEnchantStorage.java  HiltFirework.java  HiltFireworkCharge.java  HiltItemStack.java  HiltLeatherArmor.java  HiltMap.java  HiltPotion.java  HiltSkull.java
hilt/src/main/kotlin/io/pixeloutlaw/minecraft/spigot/hilt/: BannerType.kt  BookType.kt  HiltBanner.kt  HiltBook.kt  HiltEnchantedBook.kt  HiltFirework.kt  HiltFireworkEffect.kt  HiltItemStack.kt  HiltKnowledgeBook.kt  HiltLeatherArmor.kt  HiltMap.kt  HiltPotion.kt  HiltSkull.kt  HiltTropicalFishBucket.kt  ItemStackExtensions.kt  LeatherArmorType.kt  PotionType.kt  SkullType.kt  SpawnEggType.kt
method-command/: pom.xml
method-command/src/main/java/se/ranzdo/bukkit/methodcommand/: Arg.java  ArgumentHandler.java  ArgumentVariable.java  ArgumentVerifier.java  Arguments.java  Command.java  CommandArgument.java  CommandError.java  CommandHandler.java  CommandUtil.java  ExecutableArgument.java  Flag.java  FlagArg.java  FlagArgument.java  Flags.java  HelpHandler.java  InvalidVerifyArgument.java  PermissionHandler.java  ReflectionUtil.java  RegisterCommandMethodException.java  RegisteredCommand.java  RootCommand.java  TransformError.java  VerifierNotRegistered.java  VerifyError.java  Wildcard.java  WildcardArgument.java
method-command/src/main/java/se/ranzdo/bukkit/methodcommand/handlers/: DoubleArgumentHandler.java  EnchantmentArgumentHandler.java  EntityTypeArgumentHandler.java  IntegerArgumentHandler.java  MaterialArgumentHandler.java  NumberArgumentHandler.java  PlayerArgumentHandler.java  StringArgumentHandler.java  WorldArgumentHandler.java
method-command/src/main/kotlin/io/pixeloutlaw/minecraft/spigot/methodcommand/handlers/: EnchantmentArgumentHandler.kt
mirror/: pom.xml
spigot-commons/: pom.xml
spigot-commons-bom/: pom.xml
squirrel-id/: pom.xml
squirrel-id/src/main/java/com/sk89q/squirrelid/: Profile.java
squirrel-id/src/main/java/com/sk89q/squirrelid/cache/: AbstractProfileCache.java  HashMapCache.java  ProfileCache.java  SQLiteCache.java
squirrel-id/src/main/java/com/sk89q/squirrelid/resolver/: BukkitPlayerService.java  CacheForwardingService.java  CombinedProfileService.java  HashMapService.java  HttpRepositoryService.java  ParallelProfileService.java  ProfileService.java  SingleRequestService.java
squirrel-id/src/main/java/com/sk89q/squirrelid/util/: HttpRequest.java  UUIDs.java
